<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>my-demo1</title><script src=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js></script><link href=/static/css/app.3b8019e12cd01b8d2cdf7c6c2c20792f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.ca9ea287d1ab7f7ff103.js></script><script type=text/javascript src=/static/js/app.435231db6bdabe4be362.js></script></body><style>html,body{
      height: 100%;
      overflow: hidden;
    }</style><style>/* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */
    @font-face {
      font-family: '微软雅黑';
      src: url('/static/font/msyh.ttf');
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      font-family:'微软雅黑';
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
      background: #eaecee;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a{
      text-decoration: none;
      color: #727272;
    }
    a:hover{
      text-decoration: none;
    }
    a:visited{
      text-decoration: none;
    }
    .fl{
      display: block;
      float: left;
    }
    .fr{
      display: block;
      float: right;
    }
    .clear:after{
      content: '';
      display: block;
      clear: both;
    }
    .rt{
      margin-right: 0 !important;
    }</style></html>